// asciidoc -a data-uri -a icons -a toc -a max-width=55em topftipp.txt

Topftipp
========

Apfel-Fenchel-Salat
-------------------
image::img/fenchel.jpg[]

[grid="rows"]
|=======================
| 1 EL    | 4 EL    | Zitronensaft   |
| ½ dl    | 2 dl    | Olivenöl       |
| ½ EL    | 2 EL    | Joghurt        |
| ¼ TL    | ½ TL    | Currypulver    | in Schüssel gut mischen
|         |         | Salz           |
|         |         | Pfeffer        | Sauce abschmecken
| ¼ EL    | 400 g   | Fenchel        | Knolle raspeln oder schneiden
| ¼ EL    | 240 g   | Äpfel          | raspeln oder schneiden und gut mischen
|=======================

TIP: Sauce mit einer Prise Kurkumapulver verfeinern; evtl. auf Äpfel verzichten

NOTE: http://campus.nzz.ch/special/apfel-fenchel-salat

Ayran
-----
image::img/ayran.jpg[]

[grid="rows"]
|=======================
| 90 g    | 360 g   | Joghurt        |
| ½ dl    | 2 dl    | Wasser         | in Schüssel gut mischen
| ½ EL    | 2 EL    | Salz           | abschmecken 
|=======================

TIP: Gefüllte Gläser mit frischen Minzblättern schmücken und Ayran kalt servieren

NOTE: https://de.wikipedia.org/wiki/Ayran

Curry mit Ananas
----------------
image::img/ananas-curry.jpg[]

[grid="rows"]
|=======================
| ¼ EL    | 1 EL    | Öl oder Butter | in Pfanne erhitzen
| ¼       | 1       | Knoblauchzehe  | schneiden
| ½       | 2       | Chilischoten   | schneiden (evtl. Chilipulver)
| ¼       | 1       | Zwiebel        | in Scheiben schneiden, zugeben, hellbraun braten
| ¼ Zweig | 1 Zweig | Curryblätter   | zugeben, gut umrühren
| 100 g   | 400 g   | Ananas         | schälen, in Würfel schneiden, zugeben
|         |         | Chilipulver    |
|         |         | Salz           |
| evtl.   | evtl.   | Currypulver    | zugeben, Kochzeit 10 min
|         |         | Kokosmilch     | zugeben
|         |         | Zucker         | verfeinern
|=======================

TIP: Falls Ananas aus der Dose verwendet wird, der Sauce etwas vom Ananassaft zugeben

TIP: Anstelle von Ananas können auch Linsen, Bohnen, Gemüse etc. verwendet werden

NOTE: http://chefkoch.de/rezepte/2218661355252316/

Fladenbrot aus der Pfanne
-------------------------
image::img/fladenbrot.jpg[]

[grid="rows"]
|=======================
| 1 Prise | 1 Prise | Salz           |
| ½ TL    | 2 TL    | Backpulver     |
| 90 g    | 360 g   | Mehl           | in Schüssel gut mischen
| 90 g    | 360 g   | Joghurt        | gut umrühren, Teig kneten, acht Fladen bilden (2 cm dick)
| ¼ EL    | 1 EL    | Öl oder Butter | in Pfanne erhitzen, Fladen um Fladen auf mittlerer Stufe hellbraun braten
|=======================

TIP: Für einige Minuten bei 200°C in den Ofen, so bleiben sie warm bis alle fertig sind

TIP: Oliven, Oregano, Zwiebeln etc. dünn schneiden, zugeben und mit dem Fladen braten

NOTE: http://chefkoch.de/rezepte/2353571374153496/

Tomatensauce
------------
image::img/tomaten.jpg[]

[grid="rows"]
|=======================
| ¼ EL    | 1 EL    | Olivenöl       | in Pfanne erhitzen
| ¼       | 1       | Knoblauchzehe  | schneiden oder zerdrücken
| 100 g   | 400 g   | Tomaten        | schälen, Kochzeit 10 min
|         |         | Kapern         | 
|         |         | Petersilien    | zugeben
|=======================

TIP: Am Schluss einen Schuss Rotwein und einen Teelöffel Zucker zugeben

NOTE: So gesehen im Film _3 Days to Kill_ (2014) an der Stelle 01:18:13

Zwetschgenwähe mit Zimt
-----------------------
image::img/zwetschgen.jpg[]

[grid="rows"]
|=======================
|         | 1       | Kuchenteig     | circa 32 cm Ø, in Blech mit 28–30 cm Ø legen
|         | 1 TL    | Zimt           | Boden einstechen, mit Zimt bestreuen
|         | 800 g   | Zwetschgen     | entsteinen, Teig mit Schnittflächen nach oben belegen
|         | 3       | Eier           | in Messbecher geben
|         |         | Milch          | auf 3 dl auffüllen, verrühren, über Belag giessen
|         |         |                | 12 min mit Ober- und Unterhitze, dann 12 min mit Umluft backen
|=======================

TIP: Statt Zwetschgen Aprikosen verwenden, aber den Zimt weglassen

NOTE: http://bettybossi.ch/ (http://tinyurl.com/l7yab9v)
